DB_HOST=localhost
DB_NAME=db
DB_USER=root
DB_PASSWORD=meow
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjg0Mzc5MCwiaWF0IjoxNzI2ODQzNzkwfQ.SzR2avlg8J61IYD6ItxAlp91ay2eizgpymtTtoUmf1k
EMAIL_USER=e21it030@shanmugha.edu.in
EMAIL_PASSWORD=kaviraj6709
